# Налаштування для системи побудови
buildSystemVersion=2.0
buildSystemRootDir=vividus-build-system

# Увімкнення кешування Gradle
org.gradle.caching=true

# Параметри JVM для Gradle
org.gradle.jvmargs=-Xmx2048m
